学校のディスプレイ
112 * 40

┌--------------------------------------------------------------------------------------------------------------┐
| 7/23 (日) |                                                                                                   |
|  ああああ |                                                                                                   |
|-----------+                                                                                                   |
| 7/30 (日) |                                                                                                   |
|           |                                                                                                   |
|-----------+                                                                                                   |
| 8/ 6 (日) |                                                                                                   |
|           |                                                                                                   |
|-----------+                                                                                                   |
| 8/13 (日) |                                                                                                   |
|           |                                                                                                   |
|-----------+                                                                                                   |
| 8/20 (日) |                                                                                                   |
|           |                                                                                                   |
|-----------+                                                                                                   |
| 8/27 (日) |                                                                                                   |
|           |                                                                                                   |
|-----------+                                                                                                   |
| 8/34 (日) |                                                                                                   |
|           |                                                                                                   |
|-----------+                                                                                                   |
|--------------------------------------------------------------------------------------------------------------|
| [ 8/10 (月)]                                            |  [ああああ]  の夏休み                              |
|   今日はいい天気、屋上で日光浴をする。しかし、帰り道に疲|                                                    |
| れから黒塗りの高級車と事故ってしまう。                  |   高専4年生 / 運動部 / 彼女無し                    |
|                                                         |                                                    |
|                                                         |                                                    |
|                                                         |                                                    |
|                                                         |                         充実ポイント :     1000    |
|                                                         |                         課題ポイント :  1000000    |
|                                                         |                                   金 :    50000    |
|---------------------------------------------------------|                                                    |
|                                                         |                                                    |
|                              充実ポイント :    +810     |                                                    |
|                              課題ポイント :      +0     |                                                    |
|                                        金 :  -20000     |                                                    |
|                                      移動 :      +0     |                                                    |
|                                                         |                                                    |
└--------------------------------------------------------------------------------------------------------------┘


　 　 　 ＿＿＿＿＿＿
　 　 ／　 ●　 ●　 ／|
　 ／　 ●　 ●　 ／
／　 ●　 ●　 ／
|￣￣￣￣￣　|

サイコロURL: http://yaruo.b4t.jp/index.php?id=HukuTemp/%E3%81%9D%E3%81%AE%E4%BB%96%E6%B1%8E%E7%94%A8AA/%E5%B0%8F%E9%81%93%E5%85%B7/%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%AD.mlt
